    1  22:48:11.295762 IP 10.1.101.150.ndl-aas > anton.42126: Flags [P.], seq 3254911885:3254912829, ack 2407040887, win 235, options [nop,nop,TS val 1580442259 ecr 979759992], length 944
E.....@.>..@
.e.
dl>.8.......x.w...........
^3..:e.x...........Vao.6....
..
.m$......t.........M1P..",..I[5....H.1i...O...w.'..7L.......&[PP.|K~..G........f...4dp7$..hz9..oRr_..)9..	.DJ.1R*X..hiL.6...M.O.....:+..W........}...y...)......H...<cusK...Sz.$.{....&3.......\'.
.......q.....U.Z......d.>_yH..[.V.+1#*bsV./...H.^?....
...U.~JP......ws...X.....0...Hj{..s`F..6.B.|..\..;
m9vH.s$u...	.1%8.?I.....6....K.X.9.4..o.;.^..F...K0?T._...\.....}.B*2...j...+.d...c...f`.5..r\.T..`.......2....3r~qI\.Pn.f.f....^..L.....d7R.O..$....IY..(.J^..6L..V..9).......[W......,.A).......8.y.eF.}...?..@...<..u..M.M.F.....7@v4...I_..1.......o...`.|.b....`D...]....G~......U.+.ak.k.....o...@l.b]...v...[ ......g...w...........>....x.	..=........s....0.v.u.E.E..]/.*Z. 
.z.@	...nV..R...b.Eq3.\..F.....(.w}Si..x)[....w....%B.D.k..c.	.K.B.#.u).a9..FP.{.B.....CD.z.......M.....;..8.6.b{.re.2...F^b.}........GO4.Z....a.../.._.8.I.ze..$.N.{.EQ..5..$..	0h....@.kD...|..y.<......ps...c..c..Bt...M....u.......z........$^...
